Tekton Pipelines as Code:
{{- $routeObj := (lookup "route.openshift.io/v1" "Route" "openshift-pipelines" "pipelines-as-code-controller") | default dict -}}
{{- if $routeObj }}
  - URL: https://{{ $routeObj.spec.host }}
{{- else }}
  - URL: unset
{{- end }}
{{- $secretObj := (lookup "v1" "Secret" "openshift-pipelines" "pipelines-as-code-secret") | default dict -}}
{{- $secretData := (get $secretObj "data") | default dict -}}
{{- if $secretData }}
  - Webhook secret: {{ get $secretData "webhook.secret" | b64dec }}
{{- else }}
  - Webhook secret: unset
{{- end }}

Tekton Chains:
{{- $secretObj := (lookup "v1" "Secret" "openshift-pipelines" "signing-secrets") | default dict -}}
{{- if $secretObj }}
  - cosign signing key exists
{{- else }}
  - cosign signing key missing
{{- end }}
