{{- if .Values.iam.enabled }}
  {{- $k := .Values.iam }}
  {{- $keycloakName := include "iam.name" . -}}
Keycloak:
  - Name: {{ $keycloakName }}
    Namespace: {{ $k.namespace }}
  {{- if $k.route.tls.enabled }}
    Console URL: {{ printf "https://%s" $k.route.host }}
  {{- else }}
    Console URL: {{ printf "http://%s" $k.route.host }}
  {{- end }}
    Admin Secret: {{ printf "%s-initial-admin" $keycloakName }}
  {{- $tpa := $k.keycloakCR.trustedProfileAnalyzerRealm -}}
  {{- $tas := $k.keycloakCR.trustedArtifactSignerRealm -}}
{{- if or $tas.enabled $tpa.enabled}}
Keycloak Realm Import:
  - Namespace:    {{ .Release.Namespace }}
    Username:     {{ $k.keycloakCR.adminUsername }}
    Secret:       {{ $k.keycloakCR.adminSecretName }}

{{- if $tas.enabled }}
Keycloak "trusted-artifact-signer" Realm Credentials:
  - TAS OIDC Client Secret: {{ $tas.oidcClientsSecretName }}
{{- end }}

{{- if $tpa.enabled }}
Keycloak "trusted-profile-analyzer" Realm Credentials:
  - TPA OIDC Client Secret: {{ $tpa.oidcClientsSecretName }}
{{- end }}

{{- end }}
{{- end }}
